<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>EDNS(0) Privacy Options</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 550px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 55px;
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc, #rfc\.toc {
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>ul.toc {
    top: 140px;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 36px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 18px;
  line-height: 27px%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Privacy Attacks"/>
<link href="#rfc.section.4" rel="Chapter" title="4 &#x201C;Private&#x201D; Option"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Requestor Usage and Behavior"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Responder Usage and Behavior"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Delay Distributions"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Privacy Considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="11 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Timing Oracle Attack Code"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wood, C." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-dprive-edns0-privacy-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-2-18" />
  <meta name="dct.abstract" content="TODO" />
  <meta name="description" content="TODO" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Apple Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">February 18, 2018</td>
</tr>
<tr>
  <td class="left">Expires: August 22, 2018</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">EDNS(0) Privacy Options<br />
  <span class="filename">draft-wood-dprive-edns0-privacy-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>TODO</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 22, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Privacy Attacks</a></li>
<li>4.   <a href="#rfc.section.4">&#8220;Private&#8221; Option</a></li>
<li>5.   <a href="#rfc.section.5">Requestor Usage and Behavior</a></li>
<li>6.   <a href="#rfc.section.6">Responder Usage and Behavior</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Delay Distributions</a></li>
</ul><li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Privacy Considerations</a></li>
<li>10.   <a href="#rfc.section.10">Acknowledgments</a></li>
<li>11.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Timing Oracle Attack Code</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Domain Name System (DNS) <a href="#RFC1035">[RFC1035]</a> was designed to transport all messages in cleartext. By default, this provides no privacy, confidentiality, or integrity (in the absence of DNSSEC <a href="#RFC4033">[RFC4033]</a>) for all client queries and responses. <a href="#RFC7858">[RFC7858]</a> standardizes running DNS over (D)TLS to protect data in transit. This prevents passive eavesdroppers from seeing cleartext data, though it does not mitigate traffic analysis of data based on packet sizing, for example, which can be an adequate side channel for learning underlying queries and responses ((CITE:SHULMAN)). <a href="#RFC7830">[RFC7830]</a> and <a href="#I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</a> offer mechanisms and advice for clients and servers to pad padding to queries and responses to mask real message size information. Padding profiles in <a href="#I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</a> are informed by analyis of DNS message datasets ((TODO:CITE)), though more analysis could and should be done to better understand this mechanism.</p>
<p id="rfc.section.1.p.2">One privacy-sensitive side channel introduced by DNS recursive resolvers and not covered by existing mechanisms is caused by caching. Specifically, recursive resolvers that cache responses and use them in response to queries make the observed latency to clients less than that for non-cached or stale records. Malicious clients may exploit this side channel as an oracle to learn what records were previously requested by nearby clients.  Source code for an attack exploiting this side channel is given in Appendix A.</p>
<p id="rfc.section.1.p.3">In this document, we propose a new EDNS(0) option that allows clients to mark queries as privacy sensitive. We specify recursive behavior when processing private queries and caching their responses. Usage of this option SHOULD only be enabled when running over a secure transport such as TLS <a href="#RFC7858">[RFC7858]</a>, as otherwise recursive resolvers or other responders are subject to denial-of-service attacks.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The terms &#8220;Requestor&#8221; and &#8220;Responder&#8221; are to be interpreted as specified in <a href="#RFC6891">[RFC6891]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#attacks" id="attacks">Privacy Attacks</a></h1>
<p id="rfc.section.3.p.1">TODO: attack description(s)</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#private-option" id="private-option">&#8220;Private&#8221; Option</a></h1>
<p id="rfc.section.4.p.1">EDNS(0) <a href="#RFC6891">[RFC6891]</a> specifies a mechanism to include new options in DNS messages.  This document specifies a new &#8220;Private&#8221; option that allows clients to indicate</p>
<pre>
0                       8                      16
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                  OPTION-CODE                  |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                 OPTION-LENGTH                 |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|     PRIVATE Option    |
+--+--+--+--+--+--+--+--+
</pre>
<p id="rfc.section.4.p.2">The OPTION-CODE for the &#8220;Private&#8221; option is TBD.</p>
<p id="rfc.section.4.p.3">The OPTION-LENGTH for the &#8220;Private&#8221; option is one octet.</p>
<p id="rfc.section.4.p.4">The PRIVATE octet MUST be set to 0x01. Presence of this option indicates that a query is private. Other values MUST NOT be used. Responders, such as recursive resolvers, MUST drop the query if another value is set, as discussed in Section <a href="#usage-recursive">Section 6</a>.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#usage-stub" id="usage-stub">Requestor Usage and Behavior</a></h1>
<p id="rfc.section.5.p.1">Requestors MAY include a &#8220;Private&#8221; option for any query deemed private or sensitive. This may include queries for explicitly known-to-be private domains or for all domains when operating in a &#8220;private&#8221; mode. Specific recommendations for when to include this option are outside the scope of this document.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#usage-recursive" id="usage-recursive">Responder Usage and Behavior</a></h1>
<p id="rfc.section.6.p.1">Responders that receive a query Q with &#8220;Private&#8221; options MUST do one of the following to satisfy Q:</p>
<p/>

<ol>
  <li>If response R is not cached, resolve Q using upstream authoritative or recursive resolvers.</li>
  <li>If response R is cached, ignore R and attempt to resolve Q using upstream authoritative or recursive resolvers.</li>
  <li>If response R is cached, delay sending R to the requestor until some time T has passed. T is a random variable with distribution equal to the resolution distribution time of R.</li>
</ol>
<p id="rfc.section.6.p.3">TODO: summarize rules for privacy bits in queries and different attacks</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#delay-distributions" id="delay-distributions">Delay Distributions</a></h1>
<p id="rfc.section.6.1.p.1">T measurement and distribution estimation is critical for masking the timing side channel described in Section <a href="#introduction">Section 1</a>. Both should be chosen to maximize requestor utility while minimizing responder overhead.  We draw on observations and experiments by <a href="#Acs17">[Acs17]</a> in deciding these factors.</p>
<p id="rfc.section.6.1.p.2">Responders SHOULD measure query resolution time T&#8217; and use this in selecting T&#8217;s distribution. There are two recommended delay strategies for responders assuming knowledge of T&#8217;, including:</p>
<p/>

<ol>
  <li>Uniform: Delay for some time T* that is selected uniformly at random in the range [0, T&#8217;], i.e,. with probability distribution function Pr[T = t] = 1/T&#8217;.</li>
  <li>Geometric: Delay for some time T* that is selected according to a geometric distribution, i.e., with probability distribution function Pr[T = t] = (1 - t) * t^k, where k is a parameter for the distribution.</li>
</ol>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">((TODO: codepoint for option type))</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.8.p.1">TODO</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#privacy-considerations" id="privacy-considerations">Privacy Considerations</a></h1>
<p id="rfc.section.9.p.1">TODO</p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.10.p.1">TODO</p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> Normative References</h1>
<table>
  <tbody>
    <tr><td class="reference"><b id="Acs17">[Acs17]</b></td><td class="top"><a href="http://ieeexplore.ieee.org/document/7874168/">Privacy-Aware Caching in Information-Centric Networking</a>", n.d..</td>, "</tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</b>
      </td>
      <td class="top"><a>Mayrhofer, A.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dprive-padding-policy-04">Padding Policy for EDNS(0)</a>", Internet-Draft draft-ietf-dprive-padding-policy-04, February 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-tls-tls13">[I-D.ietf-tls-tls13]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a>, <a href="http://tools.ietf.org/html/draft-ietf-tls-tls13-24">The Transport Layer Security (TLS) Protocol Version 1.3</a>", Internet-Draft draft-ietf-tls-tls13-24, February 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1035">[RFC1035]</b>
      </td>
      <td class="top"><a>Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, DOI 10.17487/RFC1035, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2104">[RFC2104]</b>
      </td>
      <td class="top"><a>Krawczyk, H.</a>, <a>Bellare, M.</a> and <a>R. Canetti</a>, "<a href="http://tools.ietf.org/html/rfc2104">HMAC: Keyed-Hashing for Message Authentication</a>", RFC 2104, DOI 10.17487/RFC2104, February 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4033">[RFC4033]</b>
      </td>
      <td class="top"><a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="http://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, DOI 10.17487/RFC4033, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5077">[RFC5077]</b>
      </td>
      <td class="top"><a>Salowey, J.</a>, <a>Zhou, H.</a>, <a>Eronen, P.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc5077">Transport Layer Security (TLS) Session Resumption without Server-Side State</a>", RFC 5077, DOI 10.17487/RFC5077, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6891">[RFC6891]</b>
      </td>
      <td class="top"><a>Damas, J.</a>, <a>Graff, M.</a> and <a>P. Vixie</a>, "<a href="http://tools.ietf.org/html/rfc6891">Extension Mechanisms for DNS (EDNS(0))</a>", STD 75, RFC 6891, DOI 10.17487/RFC6891, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7830">[RFC7830]</b>
      </td>
      <td class="top"><a>Mayrhofer, A.</a>, "<a href="http://tools.ietf.org/html/rfc7830">The EDNS(0) Padding Option</a>", RFC 7830, DOI 10.17487/RFC7830, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7858">[RFC7858]</b>
      </td>
      <td class="top"><a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#timing-oracle-attack-code" id="timing-oracle-attack-code">Timing Oracle Attack Code</a></h1>
<p id="rfc.section.A.p.1">TODO: include bash script that connects to recursive and performs correlation attack</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">Apple Inc.</span>
	<span class="adr">
	  <span class="vcardline">1 Infinite Loop</span>

	  <span class="vcardline">
		<span class="locality">Cupertino, California 95014</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:cawood@apple.com">cawood@apple.com</a></span>

  </address>
</div>

</body>
</html>
